/* font-family: 'Open Sans', sans-serif;
font-family: 'Palanquin', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Staatliches', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 10px */
}

a {
    text-decoration: none;
}

body {
    background: #EFF1FF;

}

body::before {
    content: '';
    left: 0%;
    top: 0%;
    position:absolute;
    z-index: -1;
    height: 28.2rem;
    width: 100%;
    background: #8E9AAF;
}

.page {
    width: 38.4rem;
    text-align: center;
    margin: auto;
}

header p {
    opacity: 0;
    position: absolute;
}


header {
    padding: 3.2rem 0 2.9rem;
    background: #8E9AAF;
    width: 38.4rem;
}

header img {
    padding-bottom: 3.2rem ;
    width: 13.7rem;
}

header h1 {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4prem;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    
    background: #CBC0D3;
}

main {
    background: #EFF1FF;
    padding: 1.4rem 3.2rem 6rem;
}

p {
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.5rem;
    color: #23053A;

    margin-bottom: 6.3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}

.card {
    position: relative;

    animation-name: slit-in-horizontal;
		animation-duration: 1s;
		animation-timing-function: ease;
		animation-delay: 1s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: backwards;

}

.card p {
    position: absolute;
    right: 5%;
    top: 5%;

    font-family: 'Staatliches';
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #4A4E69;

    background: #FEEAFA;
    border-radius: 20px;
    width: 11.2rem;
}

footer {
    opacity: 0;
}

@keyframes slit-in-horizontal {
			
    0% {
        transform:translateZ(-800px) rotateX(90deg);
        opacity:0;
    }
    50% {
        transform:translateZ(-160px) rotateX(87deg);
        opacity:1;
    }
    100% {
        transform:translateZ(0) rotateX(0);
    }
}

@media (min-width: 700px) {


    body::before {
        display: none;
    }

    .page {
        display: flex;
        width: 100vw;
    }

    header {
        width:auto;
        background: #8E9AAF;
        height: 100vh;
    }

    header img {
        width: 21.4rem;
    }

    header h1 {
        font-weight: 400;
        font-size: 4.8rem;
        line-height: 3.4rem;
        padding: 2.1rem 0;
    }

    header p {
        opacity: inherit;
        position: relative;
        width: 27.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 2rem;

        color: #FFFFFF;

        margin: 3.2rem 4.8rem;
    }

    main p {
        display: none;
    }

    main {
        margin-top: 6.4rem;
        margin-left: 9.8rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
    }

    .cards div:nth-child(1) {
        grid-area: A;
    }

    .cards div:nth-child(2) {
        grid-area: B;
    }

    .cards div:nth-child(3) {
        grid-area: C;
    }

    .cards div:nth-child(4) {
        grid-area: D;
    }

    .cards div:nth-child(5) {
        grid-area: E;
    }

    .cards div:nth-child(6) {
        grid-area: F;
    }

    .card {
        transition: all 200ms;
    }

    .card:hover {
        transform: scale(1.1);
    }

    footer {
        opacity: 1;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        color: #4A4E69;
        mix-blend-mode: normal;
    };

}   